<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="neat.Gene" project="geneticnn" file="/geneticnn/src/main/java/neat/Gene.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="987" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="neat.OverGen" project="geneticnn" 
    file="/geneticnn/src/main/java/neat/OverGen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="247" x="1136" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="neat.ADD3I2O" project="geneticnn" 
    file="/geneticnn/src/main/java/neat/ADD3I2O.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1684" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="neat.FitnessFunction" project="geneticnn" 
    file="/geneticnn/src/main/java/neat/FitnessFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1526" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="neat.Genome" project="geneticnn" file="/geneticnn/src/main/java/neat/Genome.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="921" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="neat.Node" project="geneticnn" file="/geneticnn/src/main/java/neat/Node.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1262" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="neat.XOR" project="geneticnn" file="/geneticnn/src/main/java/neat/XOR.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1572" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="neat.XOR3I" project="geneticnn" file="/geneticnn/src/main/java/neat/XOR3I.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1499" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="fitFunc">        
        <position height="18" width="43" x="1403" y="202"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="16" width="23" x="1381" y="203"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="in">        
        <position height="18" width="18" x="1129" y="619"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="16" width="23" x="1152" y="607"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="archetypeMap">        
        <position height="18" width="79" x="1049" y="172"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1028" y="186"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="outList">        
        <position height="18" width="42" x="1172" y="540"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1210" y="530"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="disabler">        
        <position height="18" width="48" x="1104" y="603"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="16" width="23" x="1153" y="623"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="bias">        
        <position height="18" width="30" x="1173" y="552"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="16" width="23" x="1205" y="554"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="inList">        
        <position height="18" width="35" x="1174" y="527"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1215" y="542"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="genomeList">        
        <position height="18" width="65" x="1049" y="185"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1027" y="172"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="37" name="og">        
        <position height="18" width="22" x="1092" y="318"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="16" width="23" x="1114" y="320"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="out">        
        <position height="18" width="25" x="1124" y="637"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="16" width="23" x="1151" y="640"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="43" name="base">        
        <position height="18" width="34" x="1054" y="159"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="16" width="23" x="1028" y="156"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>