<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="neat.Edge" project="geneticnn" file="/geneticnn/src/main/java/neat/Edge.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="neat.Population" project="geneticnn" 
    file="/geneticnn/src/main/java/neat/Population.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="502" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="neat.ADD3I2O" project="geneticnn" 
    file="/geneticnn/src/main/java/neat/ADD3I2O.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="927" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="neat.FitnessFunction" project="geneticnn" 
    file="/geneticnn/src/main/java/neat/FitnessFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="769" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="neat.Network" project="geneticnn" 
    file="/geneticnn/src/main/java/neat/Network.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="neat.Node" project="geneticnn" file="/geneticnn/src/main/java/neat/Node.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="505" y="686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="neat.XOR" project="geneticnn" file="/geneticnn/src/main/java/neat/XOR.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="815" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="neat.XOR3I" project="geneticnn" file="/geneticnn/src/main/java/neat/XOR3I.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="disabler">        
        <position height="18" width="48" x="347" y="615"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="16" width="23" x="396" y="635"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="fitFunc">        
        <position height="18" width="43" x="646" y="214"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="16" width="23" x="624" y="215"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="bias">        
        <position height="18" width="30" x="416" y="564"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="16" width="23" x="448" y="566"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="in">        
        <position height="18" width="18" x="372" y="631"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="16" width="23" x="395" y="619"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="archetypeMap">        
        <position height="18" width="79" x="292" y="184"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="271" y="198"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="inList">        
        <position height="18" width="35" x="417" y="539"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="458" y="554"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="outList">        
        <position height="18" width="42" x="415" y="552"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="453" y="542"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="pop">        
        <position height="18" width="22" x="335" y="330"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="16" width="23" x="357" y="332"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="base">        
        <position height="18" width="34" x="297" y="171"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="16" width="23" x="271" y="168"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="out">        
        <position height="18" width="25" x="367" y="649"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="16" width="23" x="394" y="652"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>